parameters:
    level: max
    paths:
        - src
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
        - '#Parameter \#1 \$value of class FG\\ASN1\\Universal\\Integer constructor expects int\, string given\.#'
        - '#Variable static method call on Jose\\Component\\Core\\Util\\Hash\.#'
        - '#Invalid type object to throw\.#'
        - '#Strict comparison using === between .* and .* will always evaluate to false\.#'
        - '#Binary operation "\^" between string and 1 results in an error\.#'
includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
