parameters:
    level: max
    paths:
        - src
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - '#Variable static method call on Jose\\Component\\Core\\Util\\Hash\.#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
        - '#Parameter \#1 \$value of class FG\\ASN1\\Universal\\Integer constructor expects int\, string given\.#'
        - '#Invalid type object to throw\.#'
        - '#Strict comparison using === between .* and .* will always evaluate to false\.#'
        - '#Binary operation "\^" between string and 1 results in an error\.#'
        - '#Parameter \#1 \$length of function random_bytes expects int\<1\, max\>.*\.#'
        - '#Parameter \#3 \$length of function mb_substr expects int\|null.*\.#'
        - '#Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null\, mixed given\.#'
        - '#Parameter \#1 \.\.\.\$arrays of function array_merge expects array\, mixed given\.#'
        - '#Cannot cast mixed to int\.#'
includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
