parameters:
    excludes_analyse:
        - %currentWorkingDirectory%/src/Bundle/*/Tests/*Test.php
        - %currentWorkingDirectory%/src/Component/*/Tests/*Test.php
    ignoreErrors:
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
        - '#Parameter \#1 \$value of class FG\\ASN1\\Universal\\Integer constructor expects int\, string given\.#'
includes:
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/phpstan/phpstan-phpunit/rules.neon
